{
        /* 0                  1                  2                  3                  4                  5                  6                  7                  8                  9                  A                  B                  C                  D                  E                  F                  */
/* 0 */    { "BRK", IMP, 7 }, { "ORA", IZX, 6 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "ORA", ZP0, 3 }, { "ASL", ZP0, 5 }, { "XXX", XXX, 0 }, { "PHP", IMP, 3 }, { "ORA", IMM, 2 }, { "ASL", IMP, 2 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "ORA", ABS, 4 }, { "ASL", ABS, 6 }, { "XXX", XXX, 0 }, 
/* 1 */    { "BPL", REL, 2 }, { "ORA", IZY, 5 }, { "XXX", XXX, X }, { "XXX", XXX, X }, { "XXX", XXX, X }, { "ORA", ZPX, 4 }, { "ASL", ZPX, 6 }, { "XXX", XXX, X }, { "CLC", IMP, 2 }, { "ORA", ABY, 4 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "ORA", ABX, 4 }, { "ASL", ABX, 7 }, { "XXX", XXX, 0 }, 
/* 2 */    { "JSR", XXX, 6 }, { "AND", IZX, 6 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "BIT", ZP0, 3 }, { "AND", ZP0, 3 }, { "ROL", ZP0, 5 }, { "XXX", XXX, 0 }, { "PLP", IMP, 4 }, { "AND", IMM, 2 }, { "ROL", IMP, 2 }, { "XXX", XXX, 0 }, { "BIT", ABS, 4 }, { "AND", ABS, 4 }, { "ROL", ABS, 6 }, { "XXX", XXX, 0 }, 
/* 3 */    { "BMI", REL, 2 }, { "AND", IZY, 5 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "AND", ZPX, 4 }, { "ROL", ZPX, 6 }, { "XXX", XXX, 0 }, { "SEC", IMP, 2 }, { "AND", ABY, 4 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "AND", ABX, 4 }, { "ROL", ABX, 7 }, { "XXX", XXX, 0 }, 
/* 4 */    { "RTI", IMP, 6 }, { "EOR", IZX, 6 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "EOR", ZP0, 3 }, { "LSR", ZP0, 5 }, { "XXX", XXX, 0 }, { "PHA", IMP, 3 }, { "EOR", IMM, 2 }, { "LSR", IMP, 2 }, { "XXX", XXX, 0 }, { "JMP", ABS, 3 }, { "EOR", ABS, 4 }, { "LSR", ABS, 6 }, { "XXX", XXX, 0 }, 
/* 5 */    { "BVC", REL, 2 }, { "EOR", IZY, 5 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "EOR", ZPX, 4 }, { "LSR", ZPX, 6 }, { "XXX", XXX, 0 }, { "CLI", IMP, 2 }, { "EOR", ABY, 4 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "EOR", ABX, 4 }, { "LSR", ABX, 7 }, { "XXX", XXX, 0 }, 
/* 6 */    { "RTS", IMP, 6 }, { "ADC", IZX, 6 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "ADC", ZP0, 3 }, { "ROR", ZP0, 5 }, { "XXX", XXX, 0 }, { "PLA", IMP, 4 }, { "ADC", IMM, 2 }, { "ROR", IMP, 2 }, { "XXX", XXX, 0 }, { "JMP", XXX, 5 }, { "ADC", ABS, 4 }, { "ROR", ABS, 6 }, { "XXX", XXX, 0 }, 
/* 7 */    { "BVS", REL, 2 }, { "ADC", IZY, 5 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "ADC", ZPX, 4 }, { "ROR", ZPX, 6 }, { "XXX", XXX, 0 }, { "SEI", IMP, 2 }, { "ADC", ABY, 4 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "ADC", ABX, 4 }, { "ROR", ABX, 7 }, { "XXX", XXX, 0 }, 
/* 8 */    { "XXX", XXX, 0 }, { "STA", IZX, 6 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "STY", ZP0, 3 }, { "STA", ZP0, 3 }, { "STX", ZP0, 3 }, { "XXX", XXX, 0 }, { "DEY", IMP, 2 }, { "XXX", XXX, 0 }, { "TXA", IMP, 2 }, { "XXX", XXX, 0 }, { "STY", ABS, 4 }, { "STA", ABS, 4 }, { "STX", ABS, 4 }, { "XXX", XXX, 0 }, 
/* 9 */    { "BCC", REL, 2 }, { "STA", IZY, 6 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "STY", ZPX, 4 }, { "STA", ZPX, 4 }, { "STX", ZPY, 4 }, { "XXX", XXX, 0 }, { "TYA", IMP, 2 }, { "STA", ABY, 5 }, { "TXS", IMP, 2 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "STA", ABX, 5 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, 
/* A */    { "LDY", IMM, 2 }, { "LDA", IZX, 6 }, { "LDX", IMM, 2 }, { "XXX", XXX, 0 }, { "LDY", ZP0, 3 }, { "LDA", ZP0, 3 }, { "LDX", ZP0, 3 }, { "XXX", XXX, 0 }, { "TAY", IMP, 2 }, { "LDA", IMM, 2 }, { "TAX", IMP, 2 }, { "XXX", XXX, 0 }, { "LDY", ABS, 4 }, { "LDA", ABS, 4 }, { "LDX", ABS, 4 }, { "XXX", XXX, 0 }, 
/* B */    { "BCS", REL, 2 }, { "LDA", IZY, 5 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "LDY", ZPX, 4 }, { "LDA", ZPX, 4 }, { "LDX", ZPY, 4 }, { "XXX", XXX, 0 }, { "CLV", IMP, 2 }, { "LDA", ABY, 4 }, { "TSX", IMP, 2 }, { "XXX", XXX, 0 }, { "LDY", ABX, 4 }, { "LDA", ABX, 4 }, { "LDX", ABY, 4 }, { "XXX", XXX, 0 }, 
/* C */    { "CPY", IMM, 2 }, { "CMP", IZX, 6 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "CPY", ZP0, 3 }, { "CMP", ZP0, 3 }, { "DEC", ZP0, 5 }, { "XXX", XXX, 0 }, { "INY", IMP, 2 }, { "CMP", IMM, 2 }, { "DEX", IMP, 2 }, { "XXX", XXX, 0 }, { "CPY", ABS, 4 }, { "CMP", ABS, 4 }, { "DEC", ABS, 6 }, { "XXX", XXX, 0 }, 
/* D */    { "BNE", REL, 2 }, { "CMP", IZY, 5 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "CMP", ZPX, 4 }, { "DEC", ZPX, 6 }, { "XXX", XXX, 0 }, { "CLD", IMP, 2 }, { "CMP", ABY, 4 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "CMP", ABX, 4 }, { "DEC", ABX, 7 }, { "XXX", XXX, 0 }, 
/* E */    { "CPX", IMM, 2 }, { "SBC", IZX, 6 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "CPX", ZP0, 3 }, { "SBC", ZP0, 3 }, { "INC", ZP0, 5 }, { "XXX", XXX, 0 }, { "INX", IMP, 2 }, { "SBC", IMM, 2 }, { "NOP", IMP, 2 }, { "XXX", XXX, 0 }, { "CPX", ABS, 4 }, { "SBC", ABS, 4 }, { "INC", ABS, 6 }, { "XXX", XXX, 0 }, 
/* F */    { "BEQ", REL, 2 }, { "SBC", IZY, 5 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "SBC", ZPX, 4 }, { "INC", ZPX, 6 }, { "XXX", XXX, 0 }, { "SED", IMP, 2 }, { "SBC", ABY, 4 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "XXX", XXX, 0 }, { "SBC", ABX, 4 }, { "INC", ABX, 7 }, { "XXX", XXX, 0 } 
}
